Sample Data
			
				
					
					<div class="block">
						<div class="imgbx">
							<img src="img2.jpg">
						</div>
						<div class="details">
							<div class="listHead">
								<h4>Rahul Kamar</h4>
								<p class="time">05:26</p>
							</div>
							<div class="message_p">
								<p>hello</p>
							</div>
						</div>
					</div>
					<div class="block unread">
						<div class="imgbx">
							<img src="img3.jpg">
						</div>
						<div class="details">
							<div class="listHead">
								<h4>Amelia</h4>
								<p class="time">Yesterday</p>
							</div>
							<div class="message_p">
								<p>Send for processing</p>
								<b>5</b>
							</div>
						</div>
					</div>
					<div class="block">
						<div class="imgbx">
							<img src="img4.jpg">
						</div>
						<div class="details">
							<div class="listHead">
								<h4>Olivia</h4>
								<p class="time">Yesterday</p>
							</div>
							<div class="message_p">
								<p>bye</p>
							</div>
						</div>
					</div>
					<div class="block">
						<div class="imgbx">
							<img src="img5.jpg">
						</div>
						<div class="details">
							<div class="listHead">
								<h4>Joseph</h4>
								<p class="time">05/11/2022</p>
							</div>
							<div class="message_p">
								<p>please wait...</p>
							</div>
						</div>
					</div>
					<div class="block">
						<div class="imgbx">
							<img src="img6.jpg">
						</div>
						<div class="details">
							<div class="listHead">
								<h4>Ashraf</h4>
								<p class="time">03/11/2022</p>
							</div>
							<div class="message_p">
								<p>Hi, I found you on justdial</p>
							</div>
						</div>
					</div>
					<div class="block">
						<div class="imgbx">
							<img src="img7.jpg">
						</div>
						<div class="details">
							<div class="listHead">
								<h4>Diana</h4>
								<p class="time">25/10/2022</p>
							</div>
							<div class="message_p">
								<p>oh ok, hope you get better soon</p>
							</div>
						</div>
					</div>
					<div class="block">
						<div class="imgbx">
							<img src="img8.jpg">
						</div>
						<div class="details">
							<div class="listHead">
								<h4>Ali Ahmed</h4>
								<p class="time">24/10/2022</p>
							</div>
							<div class="message_p">
								<p>Congrats!</p>
							</div>
						</div>
					</div>
					<div class="block">
						<div class="imgbx">
							<img src="img9.jpg">
						</div>
						<div class="details">
							<div class="listHead">
								<h4>Prachi Sinha</h4>
								<p class="time">15/10/2022</p>
							</div>
							<div class="message_p">
								<p>Happy Birthday!</p>
							</div>
						</div>
					</div>